// archlinux
body #archnavbar {
	background: transparent !important;

	~ #content a,
	~ #content li:not(.new) a:not(.new),
	~ #mw-panel li:not(.new) a:not(.new),
	~ #mw-navigation li:not(.new) a:not(.new),
	~ * a,
	~ .pun a {
		color: @orange !important;
	}

	~ * #news h3 a {
		background: @orange !important;
		color: black !important;
	}

	~ * h3 .arrow {
		border-top-color: @orange !important;
	}
}

.mediawiki #archnavbar {
	background: transparent !important;
}

#pkgsearch {
	background: @orange !important;

	&, input {
		border-color: #e90 !important;
	}
}

#archnavbarlist a {
	color: #0077bb !important;
}
