#facebook {
	a[aria-label="photo"],
	a[aria-label="Open photo"],
	._2poz._52mr._ui9._2n8h._2n8i._5fk1 {
		filter: invert(100%);
	}

	#u_0_j {
		filter: invert(88%);
	}

	body {
		filter: none !important;

		[id='fbRTC/scrollBox'] {
			filter: invert(88%);
		}
	}

	// lightbox
	._n8._3qx.uiLayer._3qw {
		a[aria-label="photo"],
		img {
			filter: none !important;
		}
	}

	[aria-label="Messages"] {
		._3058._ui9._hh7._6ybn._s1-._52mr._43by._3oh- {
			color: black;
			background: @orange;
		}
	}

	i.img,
	._3xn1,
	span[title="Delivered"] {
		filter: invert(100%);
	}

	img._mxz.img {
		filter: none;
	}
}
