// github
div[itemtype="http://schema.org/SoftwareSourceCode"] a {
	color: #e08652;
}

.js-header-wrapper {
	header {
		background-color: white !important;
	}

	svg, header a, header span {
		color: black !important;
	}
}

.header-search {
	background-color: gainsboro !important;

	a {
		color: black !important;
	}
}

.repository-content {
	.commit-tease {
		background-color: #f6f8fa;
		border-color: #e08652;
	}

	.commit-tease-contributors {
		border-color: #e08652;
	}

	.commit-tease-contributors .btn-link {
		color: #e08652;
	}

	.btn-primary {
		background-color: #ba459f;
		background-image: linear-gradient(-180deg,#bd5ea6,#c476b1);
	}

	.btn-primary:focus {
		box-shadow: 0 0 0 0.2em rgb(188, 77, 162);
	}

	.btn-primary.hover,
	.btn-primary:hover,
	.btn-primary.selected,
	.btn-primary:active,
	[open]>.btn-primary {
		background-color: #be4ca4;
		background-image: linear-gradient(-180deg,#bd48a2,#c368ae 90%);
	}

	.g-emoji.g-emoji {
		filter: invert(100%);
	}
}

.application-main {
	a, span {
		color: #e08652;
	}
}
