// google
body#gsr #res a {
	color: #4e2100 !important;
}

#gsr {
	.a, cite, cite a:link, cite a:visited, .cite, .cite:link, #nygTcd>i, .bc a:link {
		color: #ef5fc0 !important;
	}

	// google photos
	.RY3tic {
		filter: invert(100%);
	}

}

body.EIlDfe {
	&, * {
		filter: inherit !important;
	}
}
