// generic wiki
body.mediawiki {
	li:not(.new) a:not(.new),
	label,
	a {
		color: @orange !important;
	}

	table th {
		background-color: #e0e0e0 !important;
		color: black !important;
	}

	svg {
		filter: invert(100%);
	}

	table.wikitable {
		td {
			&[style*="background: #ffdddd"], &[style*="background:#ffdddd"] {
				background: #bfd !important;
			}

			&[style*="background: #bfd"], &[style*="background:#bfd"] {
				background: #ffdddd !important;
			}
		}
	}
}
