@import 'includes/archlinux';
@import 'includes/github';
@import 'includes/google';
@import 'includes/jira';
@import 'includes/stackoverflow';
@import 'includes/wiki';
@import 'includes/facebook';

// definitions
@orange: #e08652;
@dark-grey: #1f1f1f;

html {
	background: transparent !important;
}

body {
	background-color: @dark-grey !important;
}

// invert rules
body,
#page img,
body img,
body video,
.img-wrapper,
span[role="img"],
#archnavbar {
	filter: invert(88%);
}
